# API GOOGLE MAPS
VITE_REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyC_JTdu4EyfrRr_6JN-nlKM1PMkrfi0Vf0'

# DATABASE CONNECTION
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=serviar
DB_USER=root
DB_PASSWORD= 
DB_DIALECT=mysql




# API GOOGLE AUTH
GOOGLE_CLIENT_ID = '488002383512-88mij3s971juigjbu8cbgqsd6419j8uh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = "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"
CLIENT_URL = https://serviar-production.up.railway.app/
VITE_REACT_APP_BACKEND_URL = "https://serviar-production.up.railway.app/"